.packages-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
    align-items: center;
    justify-content: center;
    background-color: var(--color-black-light);
    padding: 2rem 1rem;
    margin-top: 2rem;
    gap: 2rem;
    padding-bottom: 3rem;
    

}


.package-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 40rem;
  background-color: var(--color-white);
    color: black;
    max-height: 100vh;
    border-radius: 1rem;
    
    overflow: hidden;
    padding: 1rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width:40rem;
    max-height:40rem;

}
.pricing{
    display: flex;
    flex-direction: column;
    color: var(--color--secondary);
    font-style: italic;
    font-weight: 700;
}
.gallery img{
    max-width: 15rem;
}

.icons{
    max-width: 40rem;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 1rem;
}
.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.icons{
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 4rem;
    font-size: 3rem;
    margin-top: 2rem;
}
@media screen and (max-width: 50em){
    .packages-wrapper{
        grid-template-columns: repeat(2, 1fr);   
    }
    .package-wrapper{
        max-width: 40rem;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        max-width:40rem;
        max-height:40rem;
    
    }
    .gallery img{
        max-width: 15rem;
    }
    
    .icons{
        max-width: 40rem;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 1rem;
    }
    .pricing h5{
        text-align: center;
        color: var(--color--secondary);
        font-style: italic;
        font-weight: 700;
    }
  
    
}

@media screen and (max-width: 44em){
    .packages-wrapper{
       display: flex; 
       align-items: center;
       flex-direction: column;
       justify-content: center;
    }
    .package-wrapper{
        max-width: 45rem;
    }
    .gallery{
        
        max-width:45rem;
        max-height:40rem;
    
    }
    .gallery img{
        max-width: 15rem;
    }
    
    .icons{
        max-width: 45rem;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 1rem;
    }
    .description{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    
}