
.contactwrapper{
    
    align-items: center;
    justify-content: center;
    color: var(--color-black);
    place-content: center;
    

}
.contentwrapper h1{
    color: var(--color-black);
    text-align: center;
    margin-top: 2rem;

}
form{
   display: flex;
   flex-direction: column;
   width: 100%;
   gap: 2rem;
   padding: 2rem;
   margin-top: 2rem;
  max-width: 50rem;
   
   
   box-sizing: border-box;
   box-shadow: 0px 4px 29px 1px rgba(0,0,0,0.3);
}

.form input{
    padding: 1rem;
    
    outline: none;
    width: 100% !important;
    border: none;
    border-radius: 0 !important;
    background: transparent;
    border-bottom: 1px solid var(--color-black) !important;
    box-sizing: border-box;
    border-left: 1px solid var(--color-black) !important;
}
textarea{
    padding: 1rem;
    border-radius: 1rem;
    
    outline: none;
    width: 100%;
}

button{
    padding: 1rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    width: 100%;
    background-color: var(--color-black);
    color: var(--color-white);
    cursor: pointer;
}

.contact-details{
    display: flex;
    gap: 3rem;
    padding: 3rem;
    
    
    max-height: 70vh;
    box-sizing: border-box;

    margin-bottom: 2rem;
}

.contactinfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    
    
    color: var(--color-black);
    box-shadow: 0px 4px 29px 1px rgba(0,0,0,0.3);
    height: 60vh;
}
.contactinfo h3{
    font-weight: 700;
    color: var(--color-black);
    justify-self: flex-start;
}

.cont-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding: 2rem;
    gap: 2rem;
   
}
.contactinfo h4{
    
    font-weight: 700;
    color: var(--color-black);
    justify-self: flex-start;
}
.info{
    display: flex;
    flex-direction: column;
    
    padding: 2rem;
    gap: 1rem;
}

.socials{
    display: flex;
    gap: 2rem;
    font-size: 3rem;
    color: var(--color-black-light);
}
.map{
    display: flex;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0px 4px 29px 1px rgba(0,0,0,0.3);
    padding: 3rem;
    align-items: center;
    justify-content: center;
    align-self: center;
    gap: 5rem;
    background-color: var(--color-white-light);
}

.workinghours{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 700;
    color: var(--color-black);
    justify-self: flex-start;
    justify-content: flex-start;
    box-shadow: 0px 4px 29px 1px rgba(0,0,0,0.3);
    padding: 2rem;
    box-sizing: border-box;

}

@media screen and (max-width: 768px){
    .contact-details{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        
        box-sizing: border-box;
        margin-bottom: 4rem;
    
        
    }
    .contactinfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        color: var(--color-black);
        box-shadow: 0px 4px 29px 1px rgba(0,0,0,0.3);
        
    }
    .contactinfo h3{
        font-weight: 700;
        color: var(--color-black);
        justify-self: flex-start;
        
    }
    
    .cont-details{
        display: flex;
        justify-content: space-between;
    
        
    }
    .contactinfo h4{
        font-weight: 700;
        color: var(--color-black);
        justify-self: flex-start;
    }
    .socials{
        display: flex; 
        flex-direction: column;       
        
        color: var(--color-black-light);
        max-height: 10rem;
        
    }
    .map{
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-top: 6rem;
    }
    .workinghours{
        width: 100%;
    }
    
   
 

    
}