.about-section{
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    padding: 2rem;
    background-color: var(--color-black-light);
    align-items: center; 
    margin-top: 2rem;  
    border-radius: .3rem; 
}
.description-section{
    max-width: 90vh ;  
    background-color:  var(--color-white-light);
    padding: 3rem;
    align-items: center;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1rem;
    box-shadow: 0 .4rem 1rem rgba(0,0,0,0.1);
}

.description-section h2{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-black-dark);
}

.description-section p{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--color-black-dark);
}

.description-section h3{
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-black-dark);
}

.description-section ul{    
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center; 
}

.description-section ul li{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-black-dark);
}

.image-wrapper{
    width: 40rem;
    height: 100vh;
    border-radius: 2rem;
    align-self: center;
    overflow: hidden;
}

.image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}
@media screen and (max-width: 768px){
    .about-section{
        
        gap: 1rem;
    }
    .description-section{
        padding: 1rem;
    }
    .image-wrapper{
        width: 100%;
        height: 30rem;
    }
    
}
@media screen and (max-width: 500px){
    .about-section{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .description-section{
        padding: 1rem;
    }
    .image-wrapper{
        width: 100%;
        height: 30rem;
    }
    
}
